SUMMARY: Phase Transition at r = K
====================================================================================================
K (bits)   r (bits)   Error Rate      r >= K?    Phase           Predicted?  
----------------------------------------------------------------------------------------------------
0.5000     0.00       0.8000±0.026  ✗ No       Failure (E≈1)   5/5         
0.5000     0.50       0.8000±0.026  ✓ Yes      Failure (E≈1)   0/5         
0.5000     1.00       0.8000±0.026  ✓ Yes      Failure (E≈1)   0/5         
0.5000     1.50       0.8000±0.026  ✓ Yes      Failure (E≈1)   0/5         
0.5000     2.00       0.5340±0.055  ✓ Yes      Failure (E≈1)   1/5         
0.7925     0.00       0.9240±0.014  ✗ No       Failure (E≈1)   5/5         
0.7925     0.50       0.9240±0.014  ✗ No       Failure (E≈1)   5/5         
0.7925     1.00       0.9240±0.014  ✓ Yes      Failure (E≈1)   0/5         
0.7925     1.50       0.9240±0.014  ✓ Yes      Failure (E≈1)   0/5         
0.7925     2.00       0.8620±0.028  ✓ Yes      Failure (E≈1)   0/5         
1.0000     0.00       0.9700±0.021  ✗ No       Failure (E≈1)   5/5         
1.0000     0.50       0.9700±0.021  ✗ No       Failure (E≈1)   5/5         
1.0000     1.00       0.9700±0.021  ✓ Yes      Failure (E≈1)   0/5         
1.0000     1.50       0.9700±0.021  ✓ Yes      Failure (E≈1)   0/5         
1.0000     2.00       0.9700±0.021  ✓ Yes      Failure (E≈1)   0/5         
1.1610     0.00       0.9840±0.010  ✗ No       Failure (E≈1)   5/5         
1.1610     0.50       0.9840±0.010  ✗ No       Failure (E≈1)   5/5         
1.1610     1.00       0.9840±0.010  ✗ No       Failure (E≈1)   5/5         
1.1610     1.50       0.9840±0.010  ✓ Yes      Failure (E≈1)   0/5         
1.1610     2.00       0.9840±0.010  ✓ Yes      Failure (E≈1)   0/5         
====================================================================================================

Phase Transition Summary:
  • When r < K: System fails (E ≈ 1.0)
  • When r ≥ K: System succeeds (E ≈ 0.0)
  • Transition is sharp and discontinuous at r = K
